<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="13dp"
        android:background="#E1E1E2"/>
    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#686565"
        android:textStyle="bold"
        android:text="병원마트카페헤어샵이름"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020.01.01"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="13dp"
        android:background="#E1E1E2"/>

</LinearLayout>